<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PickRoomPopupController">
   <center>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="480.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="primary" text="Rooms" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane>
               <children>
                  <VBox layoutX="-2.0" layoutY="31.0" prefHeight="428.0" prefWidth="676.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <children>
                              <TextField fx:id="popupRoomSearch" onAction="#onEnterClick" promptText="Search for room..." styleClass="first" HBox.hgrow="ALWAYS" />
                              <Button fx:id="popupRoomSearchButton" mnemonicParsing="false" onAction="#popupRoomSearch" text="Search">
                                 <styleClass>
                                    <String fx:value="primary" />
                                    <String fx:value="last" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <TableView fx:id="roomsResultTable" minWidth="400.0" onMouseClicked="#getRoomData" prefHeight="345.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="popRoomCol" editable="false" prefWidth="116.0" resizable="false" text="Room number" />
                                    <TableColumn fx:id="popBedsCol" editable="false" prefWidth="115.0" resizable="false" text="Number of beds" />
                                    <TableColumn fx:id="popBuildingCol" editable="false" prefWidth="115.0" resizable="false" text="Building" />
                                    <TableColumn fx:id="popQualityCol" editable="false" prefWidth="115.0" resizable="false" text="Quality" />
                                    <TableColumn fx:id="popAvailableCol" editable="false" prefWidth="116.0" resizable="false" text="Available" />
                                </columns>
                              </TableView>
                              <ProgressIndicator fx:id="progress" visible="false" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <Button fx:id="closeRoomsPopUpButton" mnemonicParsing="false" onMouseClicked="#closeRoomsPopUp" styleClass="danger" text="Close">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </graphic>
      </TitledPane>
   </center>
</BorderPane>
