<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservationInfoPopupController">
   <center>
      <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="453.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" styleClass="primary" text="Reservation" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <StackPane layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <TextField fx:id="reservationID" editable="false" promptText="Reservation ID" />
                              <HBox prefHeight="15.0" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="arrivalDate" editable="false" promptText="Arrival date" styleClass="first" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="departureDate" editable="false" promptText="Departure date" styleClass="last" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="hotel" editable="false" promptText="Hotel" styleClass="first" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="quality" editable="false" promptText="Quality" styleClass="middle" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="room" editable="false" promptText="Room" styleClass="last" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="15.0" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="firstname" editable="false" promptText="Firstname" styleClass="first" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="lastname" editable="false" promptText="Lastname" styleClass="last" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <TextField fx:id="passport" editable="false" promptText="Passport number" />
                              <TextField fx:id="address" editable="false" promptText="Address" />
                              <TextField fx:id="telephone" editable="false" promptText="Telephone number" />
                              <TextField fx:id="creditcard" editable="false" promptText="Credit card" />
                              <HBox prefHeight="10.0" />
                              <HBox spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="62.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEK" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="10.0" />
                              <HBox spacing="100.0">
                                 <children>
                                    <CheckBox fx:id="checkedIN" disable="true" mnemonicParsing="false" text="Checked In">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="checkedOUT" disable="true" mnemonicParsing="false" text="Checked Out">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS" />
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="cancelReservationButton" mnemonicParsing="false" onMouseClicked="#cancelReservation" styleClass="danger" text="Cancel Reservation">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                           </children>
                        </VBox>
                        <ProgressIndicator fx:id="progress" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
                     </children>
                  </StackPane>
               </children></AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <Button fx:id="close" mnemonicParsing="false" onMouseClicked="#closePop" styleClass="danger" text="Close">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </graphic>
      </TitledPane>
   </center>
</BorderPane>
